# smg

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
examples/: Example01.java  Example02.java  Example03.java
src/main/java/cz/afri/smg/: SMGAbstractionCandidate.java  SMGAbstractionFinder.java  SMGAbstractionManager.java  SMGConcretisation.java
src/main/java/cz/afri/smg/abstraction/: SMGAbstractionCandidate.java  SMGAbstractionFinder.java  SMGAbstractionManager.java  SMGConcretisation.java
src/main/java/cz/afri/smg/graphs/: CLangSMG.java  CLangSMGConsistencyVerifier.java  CLangStackFrame.java  ReadableSMG.java  SMG.java  SMGConsistencyVerifier.java  SMGEdge.java  SMGEdgeHasValue.java  SMGEdgeHasValueFilter.java  SMGEdgePointsTo.java  SMGFactory.java  SMGPlotter.java  SMGValueFactory.java  SMGValues.java  WritableSMG.java
src/main/java/cz/afri/smg/join/: SMGJoin.java  SMGJoinFields.java  SMGJoinMapTargetAddress.java  SMGJoinMatchObjects.java  SMGJoinStatus.java  SMGJoinSubSMGs.java  SMGJoinSubSMGsForAbstraction.java  SMGJoinTargetObjects.java  SMGJoinValues.java
src/main/java/cz/afri/smg/objects/: DummyAbstraction.java  SMGAbstractObject.java  SMGObject.java  SMGObjectVisitor.java  SMGRegion.java
src/main/java/cz/afri/smg/objects/sll/: SMGSingleLinkedList.java  SMGSingleLinkedListCandidate.java  SMGSingleLinkedListConcretisation.java  SMGSingleLinkedListFinder.java
src/main/java/cz/afri/smg/objects/tree/: SimpleBinaryTree.java  SimpleBinaryTreeCandidate.java  SimpleBinaryTreeFinder.java
src/main/java/cz/afri/smg/types/: CFunctionDeclaration.java  CFunctionType.java  CIdExpression.java  CParameterDeclaration.java  CPointerType.java  CType.java  CVoidType.java
src/test/java/cz/afri/smg/: SMGAbstractionManagerTest.java
src/test/java/cz/afri/smg/graphs/: CLangSMGTest.java  CLangStackFrameTest.java  SMGEdgeHasValueTest.java  SMGEdgePointsToTest.java  SMGTest.java
src/test/java/cz/afri/smg/join/: SMGJoinFieldsTest.java  SMGJoinMapTargetAddressTest.java  SMGJoinMatchObjectsTest.java  SMGJoinSubSMGsForAbstractionTest.java  SMGJoinSubSMGsTest.java  SMGJoinTargetObjectsTest.java  SMGJoinTest.java  SMGJoinValuesTest.java
src/test/java/cz/afri/smg/objects/: SMGObjectTest.java  SMGRegionTest.java
src/test/java/cz/afri/smg/objects/sll/: SMGSingleLinkedListCandidateTest.java  SMGSingleLinkedListConcretisationTest.java  SMGSingleLinkedListFinderTest.java  SMGSingleLinkedListTest.java  TestHelpers.java
src/test/java/cz/afri/smg/objects/tree/: SimpleBinaryTreeCandidateTest.java  SimpleBinaryTreeFinderTest.java  TestHelpers.java
