apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  testCompile "org.mockito:mockito-core:1.+"
  testCompile 'junit:junit:4.+'
  compile 'com.google.code.findbugs:annotations:3.0.0'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

checkstyle {
  ignoreFailures = false
}

def checkstyleMainWarningsFile = 'build/reports/checkstyle/main.xml'
def checkstyleTestWarningsFile = 'build/reports/checkstyle/test.xml'

task verifyNoCheckstyleWarningsMain(type: GradleBuild) {
    doLast {
        File warningsFile = file(checkstyleMainWarningsFile)
        if (warningsFile.exists() && warningsFile.text.contains("<error ")) {
           throw new GradleException("There were checkstyle warnings! For more info check $warningsFile")
        }
    }
}

task verifyNoCheckstyleWarningsTest(type: GradleBuild) {
    doLast {
        File warningsFile = file(checkstyleTestWarningsFile)
        if (warningsFile.exists() && warningsFile.text.contains("<error ")) {
            throw new GradleException("There were checkstyle warnings! For more info check $warningsFile")
        }
    }
}

checkstyleMain.finalizedBy verifyNoCheckstyleWarningsMain
checkstyleTest.finalizedBy verifyNoCheckstyleWarningsTest

